#release configuration
#Sun Mar 14 22:28:49 CET 2021
project.dev.org.itc\:image-transform-converters=0.1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.itc\:image-transform-converters.tag=image-transform-converters-0.1.3
project.rel.org.itc\:image-transform-converters=0.1.5
scm.tag=image-transform-converters-0.1.5
project.scm.org.itc\:image-transform-converters.url=https\://github.com/image-transform-converters/image-transform-converters
pushChanges=false
scm.url=scm\:git\:git\://github.com/image-transform-converters/image-transform-converters
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.itc\:image-transform-converters.developerConnection=scm\:git\:git@github.com\:image-transform-converters/image-transform-converters
project.scm.org.itc\:image-transform-converters.connection=scm\:git\:git\://github.com/image-transform-converters/image-transform-converters
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
